{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_BaseMVVMCKitVersionString",
            "_BaseMVVMCKitVersionNumber"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/BaseMVVMCKit.framework/BaseMVVMCKit"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
